H:\0Project\Complainer\Complainer\bin\Debug\net8.0-windows10.0.17763.0\Complainer.exe
H:\0Project\Complainer\Complainer\bin\Debug\net8.0-windows10.0.17763.0\Complainer.deps.json
H:\0Project\Complainer\Complainer\bin\Debug\net8.0-windows10.0.17763.0\Complainer.runtimeconfig.json
H:\0Project\Complainer\Complainer\bin\Debug\net8.0-windows10.0.17763.0\Complainer.dll
H:\0Project\Complainer\Complainer\bin\Debug\net8.0-windows10.0.17763.0\Complainer.pdb
H:\0Project\Complainer\Complainer\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
H:\0Project\Complainer\Complainer\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
H:\0Project\Complainer\Complainer\obj\Debug\net8.0-windows10.0.17763.0\Complainer.Form1.resources
H:\0Project\Complainer\Complainer\obj\Debug\net8.0-windows10.0.17763.0\Complainer.csproj.GenerateResource.cache
H:\0Project\Complainer\Complainer\obj\Debug\net8.0-windows10.0.17763.0\Complainer.GeneratedMSBuildEditorConfig.editorconfig
H:\0Project\Complainer\Complainer\obj\Debug\net8.0-windows10.0.17763.0\Complainer.AssemblyInfoInputs.cache
H:\0Project\Complainer\Complainer\obj\Debug\net8.0-windows10.0.17763.0\Complainer.AssemblyInfo.cs
H:\0Project\Complainer\Complainer\obj\Debug\net8.0-windows10.0.17763.0\Complainer.csproj.CoreCompileInputs.cache
H:\0Project\Complainer\Complainer\obj\Debug\net8.0-windows10.0.17763.0\Complainer.sourcelink.json
H:\0Project\Complainer\Complainer\obj\Debug\net8.0-windows10.0.17763.0\Complainer.csproj.Up2Date
H:\0Project\Complainer\Complainer\obj\Debug\net8.0-windows10.0.17763.0\Complainer.dll
H:\0Project\Complainer\Complainer\obj\Debug\net8.0-windows10.0.17763.0\refint\Complainer.dll
H:\0Project\Complainer\Complainer\obj\Debug\net8.0-windows10.0.17763.0\Complainer.pdb
H:\0Project\Complainer\Complainer\obj\Debug\net8.0-windows10.0.17763.0\Complainer.genruntimeconfig.cache
H:\0Project\Complainer\Complainer\obj\Debug\net8.0-windows10.0.17763.0\ref\Complainer.dll
